
set nocompatible            " 关闭 vi 兼容模式
filetype off

" ==================================================================
" 插件管理
" ==================================================================

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" 状态栏
Plugin 'Lokaltog/vim-powerline'
let g:Powerline_symbols='unicode'

" 左侧文件列表
Plugin 'scrooloose/nerdtree'
map <F3> :NERDTreeToggle<CR>

" 高亮代码尾部的空格
Plugin 'bronson/vim-trailing-whitespace'

" 显示缩进竖线
Plugin 'nathanaelkane/vim-indent-guides'
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_auto_colors = 0
let g:indent_guides_guide_size = 1
let g:indent_guides_start_level = 2

" javascript的插件支持
Plugin 'pangloss/vim-javascript'

" 语法检查
Plugin 'scrooloose/syntastic'
let g:syntastic_check_on_open = 1
let g:syntastic_cpp_checkers = ['cpplint']
let g:syntastic_javascript_checkers = ['gjslint']
let g:syntastic_python_checkers = ['flake8']

call vundle#end()
