" Vim color file - winton
" Generated by http://bytefluent.com/vivify 2015-06-21
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "winton"

hi Normal guifg=#949494 guibg=#333536 guisp=#333536 gui=NONE ctermfg=246 ctermbg=237 cterm=NONE
"hi clear -- no settings --
hi IncSearch guifg=#e64703 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#fff6c6 guibg=#3f4242 guisp=#3f4242 gui=NONE ctermfg=230 ctermbg=238 cterm=NONE
hi SignColumn guifg=#87a6af guibg=#beabbe guisp=#beabbe gui=NONE ctermfg=109 ctermbg=7 cterm=NONE
hi SpecialComment guifg=#f52121 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Typedef guifg=#d0cbbb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Title guifg=#e64703 guibg=NONE guisp=NONE gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi Folded guifg=#87a6af guibg=#3f4242 guisp=#3f4242 gui=bold ctermfg=109 ctermbg=238 cterm=bold
hi PreCondit guifg=#e64703 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Include guifg=#e64703 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#5e8990 guibg=#eeeebd guisp=#eeeebd gui=bold ctermfg=66 ctermbg=230 cterm=bold
hi StatusLineNC guifg=#688d9e guibg=#3f4242 guisp=#3f4242 gui=NONE ctermfg=66 ctermbg=238 cterm=NONE
hi CTagsMember guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi NonText guifg=#688d9e guibg=NONE guisp=NONE gui=bold ctermfg=66 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi DiffText guifg=#1cbaa0 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#f52121 guibg=#ababc0 guisp=#ababc0 gui=NONE ctermfg=196 ctermbg=7 cterm=NONE
hi Ignore guifg=#343134 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi Debug guifg=#f52121 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#fff6c6 guibg=#749696 guisp=#749696 gui=NONE ctermfg=230 ctermbg=66 cterm=NONE
hi Identifier guifg=#1292ed guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#f52121 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Conditional guifg=#b6b8b2 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#d0cbbb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Todo guifg=#ee2486 guibg=#e0ffff guisp=#e0ffff gui=bold ctermfg=198 ctermbg=195 cterm=bold
hi Special guifg=#b86565 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi LineNr guifg=#ba9434 guibg=#3f4242 guisp=#3f4242 gui=NONE ctermfg=136 ctermbg=238 cterm=NONE
hi StatusLine guifg=#93baba guibg=#3f4242 guisp=#3f4242 gui=bold ctermfg=109 ctermbg=238 cterm=bold
hi Label guifg=#b6b8b2 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#5e8990 guibg=#eeeebd guisp=#eeeebd gui=NONE ctermfg=66 ctermbg=230 cterm=NONE
hi Search guifg=#d0cbbb guibg=#e0ffff guisp=#e0ffff gui=NONE ctermfg=187 ctermbg=195 cterm=NONE
hi CTagsGlobalVariable guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#f52121 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Statement guifg=#9acc35 guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi SpellRare guifg=#dff4ff guibg=#ff21ff guisp=#ff21ff gui=NONE ctermfg=195 ctermbg=13 cterm=NONE
hi EnumerationValue guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Comment guifg=#456a70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#1cbaa0 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Float guifg=#1cbaa0 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Number guifg=#1cbaa0 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Boolean guifg=#1cbaa0 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi Operator guifg=#b6b8b2 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
"hi CursorLine guifg=#dff4ff guibg=#3f4242 guisp=#3f4242 gui=underline ctermfg=195 ctermbg=238 cterm=underline
hi Union guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#87a6af guibg=#3f4242 guisp=#3f4242 gui=underline ctermfg=109 ctermbg=238 cterm=underline
hi Question guifg=#1cbaa0 guibg=NONE guisp=NONE gui=bold ctermfg=36 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#f52121 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#dff4ff guibg=#3f4242 guisp=#3f4242 gui=bold ctermfg=195 ctermbg=238 cterm=bold
hi DiffDelete guifg=#f52121 guibg=#3f4242 guisp=#3f4242 gui=bold ctermfg=196 ctermbg=238 cterm=bold
hi ModeMsg guifg=#1292ed guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#dff4ff guibg=#3f4242 guisp=#3f4242 gui=NONE ctermfg=195 ctermbg=238 cterm=NONE
hi Define guifg=#e64703 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Function guifg=#1292ed guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#87a6af guibg=#3f4242 guisp=#3f4242 gui=NONE ctermfg=109 ctermbg=238 cterm=NONE
hi PreProc guifg=#e64703 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Visual guifg=#5e8990 guibg=#333536 guisp=#333536 gui=NONE ctermfg=66 ctermbg=237 cterm=NONE
hi MoreMsg guifg=#1292ed guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#dff4ff guibg=#ff4545 guisp=#ff4545 gui=NONE ctermfg=195 ctermbg=203 cterm=NONE
hi VertSplit guifg=#688d9e guibg=#597683 guisp=#597683 gui=NONE ctermfg=66 ctermbg=66 cterm=NONE
hi Exception guifg=#b6b8b2 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Keyword guifg=#b6b8b2 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Type guifg=#4685f2 guibg=NONE guisp=NONE gui=bold ctermfg=69 ctermbg=NONE cterm=bold
hi DiffChange guifg=#d0cbbb guibg=#3f4242 guisp=#3f4242 gui=bold ctermfg=187 ctermbg=238 cterm=bold
hi Cursor guifg=#504850 guibg=#749696 guisp=#749696 gui=NONE ctermfg=239 ctermbg=66 cterm=NONE
hi SpellLocal guifg=#dff4ff guibg=#ffffe0 guisp=#ffffe0 gui=NONE ctermfg=195 ctermbg=230 cterm=NONE
hi Error guifg=#f52121 guibg=#ff63ff guisp=#ff63ff gui=bold ctermfg=196 ctermbg=207 cterm=bold
hi PMenu guifg=#87a6af guibg=#3f4242 guisp=#3f4242 gui=NONE ctermfg=109 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#688d9e guibg=#3f4242 guisp=#3f4242 gui=bold ctermfg=66 ctermbg=238 cterm=bold
hi Constant guifg=#1cbaa0 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Tag guifg=#f52121 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi String guifg=#048c29 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#87a6af guibg=#333536 guisp=#333536 gui=NONE ctermfg=109 ctermbg=237 cterm=NONE
hi MatchParen guifg=#f52121 guibg=#4b6e75 guisp=#4b6e75 gui=bold ctermfg=196 ctermbg=66 cterm=bold
hi LocalVariable guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Repeat guifg=#b6b8b2 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#dff4ff guibg=#ff63ff guisp=#ff63ff gui=NONE ctermfg=195 ctermbg=207 cterm=NONE
hi CTagsClass guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Directory guifg=#1292ed guibg=NONE guisp=NONE gui=NONE ctermfg=33 ctermbg=NONE cterm=NONE
hi Structure guifg=#d0cbbb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Macro guifg=#e64703 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi Underlined guifg=#6672df guibg=NONE guisp=NONE gui=underline ctermfg=62 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#b6b8b2 guibg=#3f4242 guisp=#3f4242 gui=bold ctermfg=144 ctermbg=238 cterm=bold
hi TabLine guifg=#87a6af guibg=#3f4242 guisp=#3f4242 gui=underline ctermfg=109 ctermbg=238 cterm=underline
hi cursorim guifg=#4e444e guibg=#836f91 guisp=#836f91 gui=NONE ctermfg=239 ctermbg=96 cterm=NONE
hi condtional guifg=#71ffff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#6c9d3b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#ffe0f3 guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi string guifg=#c0e077 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi constant guifg=#ff7441 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi normal guifg=#ffcbff guibg=#151415 guisp=#151415 gui=NONE ctermfg=225 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#aa99ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#4794cf guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi identifier guifg=#c0a5ff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi comment guifg=#beabbe guibg=NONE guisp=NONE gui=italic ctermfg=7 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#968796 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#dbc4db guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#ff4586 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi function guifg=#ffc15e guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi directory guifg=#fff07f guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#6e9eff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#7aa0fa guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#aa99ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#87a6af guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#dff4ff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
